
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 1.1rem;
    color: white;
    transition: all .4s ease-in-out;
    background-color: #272b3d;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem ;
}
header{
    height: 100vh;
    color: white;
    overflow: hidden;
}
.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: #272b3d;
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}
.logo{
    position: fixed;
    top: 4%;
    right: 3%;
    transition: all .4s ease-in-out;
    cursor: pointer;
    span{
        color: #6bcaea;
    }
}
.buttons{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    .button{
        padding: 1rem;
        cursor: pointer;
        background-color: rgb(223, 217, 217);
        border-radius: 50%;
        height: 55px;
        width: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: 0 3px 15px rgba(0,0,0,.2);
        i{
            font-size: 1.2rem;
            color: grey;
            pointer-events: none;
        }
    }
    .active-btn{
        background-color: #6bcaea !important;
        transition: all .4s ease-in-out;
        i{
            color: white;
        }
    }
}
.active{
    display: block;
    @keyframes identifier {
        0%{
            transform: translateY(-100%) scale(0);
        }
        100%{
            transform: rotateY(-100%) scale(0);
        }
    }
    animation: identifier 1s ease-in-out;
}
.header-content{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    .left{
        display: flex;
        align-items: center;
        position: relative;
        .shape{
            transition: all .4s ease-in-out;
            width: 77%;
            height: 100%;
            background-color: #6bcaea;
            position: absolute;
            left: 0;
            top: 0;
            clip-path: polygon(0 0, 54% 0, 35% 48%, 53% 100%, 0 100%, 0% 50%);
            z-index: -1;
        }
        .image{
            display: none;
            border-radius: 14px;
            height: 90%;
            width: 68%;
            background-color:  rgb(223, 217, 217);
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            position: relative;
            
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 25rem;
        p{
            margin: 1.3rem 0;
            line-height: 1.75rem;
        }
        .name{
            //font-size: 3rem;
            span{
                color: #6bcaea;
            }
        }
    }
    .header-btn{
        border: 1px solid #6bcaea;
        border-radius: 66px;
        font-weight: 600;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
        .btn-text{
            padding: 0 2rem;
        }
        .btn-icon{
            background-color: #6bcaea;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }
    }
    .header-btn:hover{
        border: 1px solid #6bcaea;
        background-color: #6bcaea;
    }
}
.ust{
    display: flex;
    align-self: flex-start;
}
.about-container{
    display: grid;
    grid-template-columns: 55% 40%;
    grid-column-gap: 5%;
    margin-top: 5rem;
    .about-content{
        .about-title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .about-con h3{
            margin-top: 20px;
            color: #6bcaea;
        }
        .about-con p{
            margin-top: 10px;
            font-size: 17px;
            line-height: 1.5rem;
        }
        .about-icons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: .7rem .7rem;
            a{

                padding: 1rem;
                cursor: pointer;
                background-color: #6bcaea;
                border-radius: 50%;
                height: 55px;
                width: 55px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2rem 1rem;
            }
            i{
                font-size: 1.2rem;
                color: white;
                pointer-events: none;
            }
        }
        .about-button{
            border: 1px solid white;
            border-radius: 66px;
            font-weight: 600;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            .about-text{
                padding: 0 2rem;
            }
            .github{
                background-color: #6bcaea;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                padding: 1rem;
            }

        }
        .about-button:hover{
            border: 1px solid white;
            color: #6bcaea;
            i{
                color: white;
            }
            background-color: white;
        }
    }
    .about-image{
        background-color: #6bcaea;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            max-width:90%;
            max-height:100%;
            
        }
    }
}
.uust{
    display: flex;
    align-self: flex-start;
}
.portfolio-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
    }
}
.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(69, 69, 69);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 5.9rem;
}
.color-p{
    color: #6bcaea;
}
.port-text {
    padding: 2rem 0;
    text-align: center;
}
.ports{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        cursor: pointer;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 14px;
        }
        .hover{
            width: 100%;
            height: 100%;
            background-color: #6bcaea;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
        }
        h3{
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .port-icons{
            display: flex;
            justify-content: center;
            align-items: center;
            .port-icon{
                background-color:#6bcaea;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 1rem;
                cursor: pointer;
                transition: all .4s ease-in-out;
                i{
                    font-size: 1.4rem;
                    margin: 0 1rem;
                }
                i:hover{
                    color: black;
                }
                
            }
        }
    }
}
.portfolio-item:hover .hover {
    opacity: 1;
    transform: scale(1);
}

    .form{
        position: relative;
        width: 100%;
        background-color: #fafafa;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
        width: 100%;
        max-width: 820px;
        background-color: #6bcaea;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0,0,0,.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        .form-info{
            margin-left: 2rem;
            z-index: 10;
            overflow: hidden;
            position: relative;
            .form-title{
                color: black;
                font-weight: 600;
                font-size: 1.5rem;
                line-height: 1;
                margin-bottom: 0.7rem;
            }
            .forms{
                margin: 2rem 0;
                .form-infos{
                    display: flex;
                    margin: .7rem 0;
                    align-items: center;
                    font-size: .95rem;
                    p{
                        margin-left: .7rem;
                        text-align: left;
                    }
                    a{
                        i{
                            display: flex;
                            align-items: center;
                            font-size: 1.5rem;
                            margin-right: .7rem;
                        }
                    }
                }
            }
            .connect p{
                color: black;
                font-weight: 600;
            }
            .connect-icons{
                display: flex;
                margin-top: 0.5rem;
                a{
                    width: 35px;
                    height: 35px;
                    border-radius: 5px;
                    background: linear-gradient(45deg, #6bcaea, #468497);
                    color: #fff;
                    text-align: center;
                    line-height: 35px;
                    margin-right: 0.5rem;
                    transition: 0.3s;
                }
                a:hover {
                    transform: scale(1.05);
                }

            }
        }
        .form-contact{
            background-color: white;
            position: relative;
            form {
                padding: 2.3rem 2.2rem;
                z-index: 10;
                overflow: hidden;
                position: relative;
                .form-title{
                    color: black;
                    font-weight: 600;
                    font-size: 1.5rem;
                    line-height: 1;
                    margin-bottom: 0.7rem;
                }
                .input-container {
                    position: relative;
                    margin: 0.5rem 0;
                    .input{
                        width: 100%;
                        outline: none;
                        border: 2px solid #6bcaea;
                        padding: 0.4rem 1.2rem;
                        font-weight: 400;
                        font-size: 0.95rem;
                        letter-spacing: 0.5px;
                        border-radius: 25px;
                    }
                    textarea{
                        min-height: 100px;
                        padding: 0rem 1.2rem;
                        border-radius: 22px;
                        resize: none;
                        overflow-y: auto;
                    }
                    span{
                        color: #6bcaea;
                        margin-left: .6rem;
                        margin-bottom: .5rem;
                    }
                }
            }
        }
        .form-contact::before{
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: white;
            transform: rotate(45deg);
            top: 45px;
            left: -12px;
        }
    }

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #6bcaea;
    border: 2px solid #6bcaea;
    font-size: 0.95rem;
    color: white;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.btn:hover {
    background-color: transparent;
    color: #6bcaea;
}
@media screen and (max-width: 600px) {
    header{
        padding: 0;
    }
    .right{
        padding: 0 !important;
    }
    .buttons{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: #272b3d;
        .button{
            margin: 1rem .3rem;
        }
    }
    .header-content{
        grid-template-columns: 30% 70%;
        
    }
    section{
        padding: 2rem 2.5rem !important;
    }
    .form{
        grid-template-columns: 100%;
        padding-top: 1rem;
        height: 1000px;
        border-radius: 14px;
    }
   .about-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 7rem 10rem;
    .about-content{
        float: none;
        width: 100%;
        margin-top: 5%;
    }
    .about-image{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 4rem;
        width: 100%;
        
    }
   }
    
    .ports{
        grid-template-columns: 1fr;
    }
    .portfolio-title{
        margin-top: 2rem;
    }
    .port-text{
        margin-top: 4rem;
    }
    
}
@media screen and (max-width: 1200px){
    section{
        padding: 2rem 2.5rem !important;
    }
    .buttons{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: #272b3d;
        .button{
            margin: 1rem .3rem;
        }
    }
    .right{
        padding: 1rem !important;
    }
    .about-container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 7rem 0rem;
        .about-content{
            width: 100%;
        }
        .about-image{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 4rem;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }
    .ports{
        grid-template-columns: 1fr;
        
    }
    .portfolio-title{
        margin-top: 2rem;
    }
    .port-text{
        margin-top: 4rem;
    }
    
}

@media screen and (max-width: 400px){
    .name{
        font-size: none;
    }
}